# ebookie

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/avad/ebookie/client/: PortOneApiClient.java
backend/src/main/java/com/avad/ebookie/config/: WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/avad/ebookie/config/dataload/: DummyDataLoader.java
backend/src/main/java/com/avad/ebookie/config/event/: PublisherDataLoadedEvent.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ActionButton-B04Gm7r-.js  ActionButton-BS3m6TzP.js  ActionButton-BX7Eatyt.js  ActionButton-CSfqQYY8.css  ActionButton-Cfy1KqJU.css  ActionButton-D-2MCn2I.js  ActionButton-DVnsZTVw.js  ActionButton-DWJZTPqm.css  ActionButton-Ddcx3E1O.js  ActionButton-Djd-R_q9.js  ActionButton-DneSVZTE.js  ActionButton-Dv95jeHk.js  ActionButton-E0kC5jL-.js  ActionButton-Tlu7xbmc.js  ActionButton-XBv3ik7f.js  ActionButton-_kzWKM-T.js  ActionButton-k27kh0OB.js  ActionButton-maFwl3A1.css  ActionButton-qA0NYUWD.js  ActionButton-vFkJGG1S.js  AuthForm-B1L0OEFo.css  AuthForm-BBKHP0MJ.js  AuthForm-DawPYGPZ.js  AuthForm-DiBrdyPQ.css  AuthInputField-6TGNJlPx.css  AuthInputField-6YyAGjn3.js  AuthInputField-B-ovACP2.js  AuthInputField-B06WeOBP.css  AuthInputField-B2e85fc5.js  AuthInputField-BEvwtRyk.js  AuthInputField-BNvVIRTu.js  AuthInputField-BOI7QGyn.js  AuthInputField-BPBps1io.js  AuthInputField-BQPp3VHf.js  AuthInputField-BQp1ju-W.css  AuthInputField-BRVtiODs.js  AuthInputField-BTbcymtv.js  AuthInputField-BbJwEoKV.js  AuthInputField-Bcy4mu4K.js  AuthInputField-BfJUp4jF.css  (+610 more)
backend/src/main/resources/static/lib/css/: auth.css  common.css
backend/src/main/resources/static/lib/js/: common.js
(+327 files in other folders)
